str1 = "itheima"
str2 = "itcast"
str3 = "python"

count = 0
for i in str1:
      count += 1
print(f" string {str1} of length: {count}")

count = 0
for i in str2:
      count += 1
print(f" string {str2} of length: {count}")

count = 0
for i in str3:
      count += 1
print(f" string {str3} of length: {count}")


def say_hi():
      print("Hi I am Olibia,learning python")
say_hi()

def check():
      print("welcome to python, \n we love it!")
check()       

def add(x, y):
      result = x + y
      print(f"{x} + {y}=:{result}")
add(1, 3)
